{
  "devDependencies": {
    "electron-builder": "3.17.1",
    "electron-prebuilt": "^1.1.0",
    "rimraf": "^2.5.2",
    "node-gyp": "^3.3.1",
    "node-pre-gyp": "^0.6.28"
  },
  "scripts": {
    "postinstall": "install-app-deps",
    "compile": "node-pre-gyp install --fallback-to-build --runtime=electron --target=1.1.0 --target_arch=x64 --directory=app/node_modules/serialport/ --update-binary --dist-url=https://atom.io/download/atom-shell",
    "start": "npm install && npm run compile && electron ./app",
    "clean": "rimraf dist",
    "dist": "npm install && npm run compile && build  --platform win32 --arch x64"    
  },
  "build": {
      "win": {
          "noMsi": false          
      }
  }
}
