{
  "name": "snaptron",
  "version": "0.1.0",
  "description": "It's snap, the visual, blocks based programming language stuffed in electron to control mbots",
  "main": "startup.js",
  "dependencies": {
    "electron-squirrel-startup": "1.0.0",
    "johnny-five": "^0.9.19",
    "merge": "^1.2.0",
    "node-localstorage": "^1.1.2",
    "node-pixel": "^0.6.1",
    "serialport": "^3.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulolc/snaptron.git"
  },
  "keywords": [
    "snap",
    "nodebots",
    "blocks",
    "visual",
    "programming",
    "language"
  ],
  "author": "Paulo Carvalho <plcarvalho@gmail.com>",
  "license": "ISC"
}
